{
  "FolderOrderSettings":[
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fn_menu","order":2,"path":"fonts/fn_menu/fn_menu.yy",},
    {"name":"fn_Ubuntu_small","order":1,"path":"fonts/fn_Ubuntu_small/fn_Ubuntu_small.yy",},
    {"name":"oCredits","order":2,"path":"objects/oCredits/oCredits.yy",},
    {"name":"oScroller","order":1,"path":"objects/oScroller/oScroller.yy",},
    {"name":"Credits","order":1,"path":"rooms/Credits/Credits.yy",},
    {"name":"Title","order":2,"path":"rooms/Title/Title.yy",},
    {"name":"drawReset","order":1,"path":"scripts/drawReset/drawReset.yy",},
    {"name":"sButton","order":2,"path":"sprites/sButton/sButton.yy",},
    {"name":"sPlayer1Jumping","order":1,"path":"sprites/sPlayer1Jumping/sPlayer1Jumping.yy",},
    {"name":"sPlayer2Jumping","order":2,"path":"sprites/sPlayer2Jumping/sPlayer2Jumping.yy",},
    {"name":"sTitlePage","order":3,"path":"sprites/sTitlePage/sTitlePage.yy",},
    {"name":"Test_Block1","order":1,"path":"sprites/Test_Block1/Test_Block1.yy",},
  ],
}