{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Environment","order":5,"path":"folders/Objects/Environment.yy",},
    {"name":"Grapple","order":4,"path":"folders/Objects/Grapple.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Environment","order":2,"path":"folders/Sprites/Environment.yy",},
    {"name":"Grapple","order":1,"path":"folders/Sprites/Grapple.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oChain","order":1,"path":"objects/oChain/oChain.yy",},
    {"name":"oDynamicParent","order":6,"path":"objects/oDynamicParent/oDynamicParent.yy",},
    {"name":"oGrappleDirection","order":2,"path":"objects/oGrappleDirection/oGrappleDirection.yy",},
    {"name":"oPlayer2","order":8,"path":"objects/oPlayer2/oPlayer2.yy",},
    {"name":"oStaticParent","order":7,"path":"objects/oStaticParent/oStaticParent.yy",},
    {"name":"oUiButton","order":3,"path":"objects/oUiButton/oUiButton.yy",},
    {"name":"oWheel","order":1,"path":"objects/oWheel/oWheel.yy",},
    {"name":"GrappleTestingRoom","order":1,"path":"rooms/GrappleTestingRoom/GrappleTestingRoom.yy",},
    {"name":"NewGrappleTestingRoom","order":3,"path":"rooms/NewGrappleTestingRoom/NewGrappleTestingRoom.yy",},
    {"name":"sChain","order":1,"path":"sprites/sChain/sChain.yy",},
    {"name":"sGrappleDirection","order":2,"path":"sprites/sGrappleDirection/sGrappleDirection.yy",},
    {"name":"sPlayer1Sliding","order":4,"path":"sprites/sPlayer1Sliding/sPlayer1Sliding.yy",},
    {"name":"sPlayer1Walking","order":2,"path":"sprites/sPlayer1Walking/sPlayer1Walking.yy",},
    {"name":"sPlayer2","order":1,"path":"sprites/sPlayer2/sPlayer2.yy",},
    {"name":"sPlayer2Sliding","order":5,"path":"sprites/sPlayer2Sliding/sPlayer2Sliding.yy",},
    {"name":"sPlayer2Walking","order":3,"path":"sprites/sPlayer2Walking/sPlayer2Walking.yy",},
    {"name":"Sprite10","order":2,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Test_Background","order":3,"path":"sprites/Test_Background/Test_Background.yy",},
    {"name":"Test_Block","order":4,"path":"sprites/Test_Block/Test_Block.yy",},
  ],
}