{
  "FolderOrderSettings":[
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fn_menu","order":2,"path":"fonts/fn_menu/fn_menu.yy",},
    {"name":"fn_Ubuntu_small","order":1,"path":"fonts/fn_Ubuntu_small/fn_Ubuntu_small.yy",},
    {"name":"oCredits","order":2,"path":"objects/oCredits/oCredits.yy",},
    {"name":"oScroller","order":1,"path":"objects/oScroller/oScroller.yy",},
    {"name":"Credits","order":1,"path":"rooms/Credits/Credits.yy",},
    {"name":"drawReset","order":1,"path":"scripts/drawReset/drawReset.yy",},
    {"name":"Test_Block1","order":1,"path":"sprites/Test_Block1/Test_Block1.yy",},
  ],
}