{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Environment","order":5,"path":"folders/Objects/Environment.yy",},
    {"name":"Grapple","order":4,"path":"folders/Objects/Grapple.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Environment","order":3,"path":"folders/Sprites/Environment.yy",},
    {"name":"Grapple","order":2,"path":"folders/Sprites/Grapple.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oStaticParent","order":7,"path":"objects/oStaticParent/oStaticParent.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oChain","order":1,"path":"objects/oChain/oChain.yy",},
    {"name":"oCollision","order":1,"path":"objects/oCollision/oCollision.yy",},
    {"name":"oDynamicParent","order":6,"path":"objects/oDynamicParent/oDynamicParent.yy",},
    {"name":"oUiButton","order":3,"path":"objects/oUiButton/oUiButton.yy",},
    {"name":"GrappleTestingRoom","order":1,"path":"rooms/GrappleTestingRoom/GrappleTestingRoom.yy",},
    {"name":"sChain","order":1,"path":"sprites/sChain/sChain.yy",},
    {"name":"Test_Background","order":4,"path":"sprites/Test_Background/Test_Background.yy",},
    {"name":"Test_Block","order":5,"path":"sprites/Test_Block/Test_Block.yy",},
  ],
}